@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

html, body {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Navigation Bar */
/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::selection {
  background: rgb(0, 123, 255, 0.3);
}

.content {
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
  transition: all 0.3s ease;
}

.navbar.sticky {
  background: #1b1b1b;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}

.navbar .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}

.navbar .menu-list {
  display: inline-flex;
}

.menu-list li {
  list-style: none;
}

.menu-list li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.menu-list li a:hover {
  color: #007bff;
}

.about {
  padding: 30px 0;
}

.content button {
  padding: 5px 14px;
  background-color: #454545;
  border: none;
  font-size: 18px;
  transition: .3s all;
  font-weight: 600;
  color: #f2f2f2;
  border-radius: 3px;
  cursor: pointer;
  position: relative;
  bottom: 5px;
}

.about .title {
  font-size: 38px;
  font-weight: 700;
}

.about p {
  padding-top: 20px;
  text-align: justify;
}

.icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.menu-list .cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
}

@media (max-width: 1230px) {
  .content {
    padding: 0 60px;
  }
}

@media (max-width: 1100px) {
  .content {
    padding: 0 40px;
  }
}

@media (max-width: 900px) {
  .content {
    padding: 0 30px;
  }
}

@media (max-width: 868px) {
  body.disabled {
    overflow: hidden;
  }

  .icon {
    display: block;
  }

  .icon.hide {
    display: none;
  }

  .navbar .menu-list {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }

  .navbar.show .menu-list {
    left: 0%;
  }

  .navbar .menu-list li {
    margin-top: 45px;
  }

  .navbar .menu-list li a {
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .navbar.show .menu-list li a {
    margin-left: 0px;
  }
}

@media (max-width: 380px) {
  .navbar .logo a {
    font-size: 27px;
  }
}

/* Header */
#header {
  background-image: url(https://i.imgur.com/9GkIEjN.png);
  margin: 0;
  padding: 220px 0 220px 0;
  text-align: left;
  color: #f2f2f2;
}

.parallax {
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#header h1 {
  font-size: 48px;
  color: #fff;
  font-weight: 600;
}

#header h1 span {
  color: #4bacf7;
  font-size: 42px;
}

#header h3 {
  font-size: 26px;
  color: #d0d0d0;
  font-weight: 500;
  line-height: 40px;
}

#header img {
  repeat fixed 100%;
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.sign-up {
  padding: 8px 16px;
  background-color: #454545;
  border: none;
  font-size: 18px;
  transition: .3s all;
  font-weight: 600;
  color: #f2f2f2;
  margin-top: 20px;
  border-radius: 3px;
  cursor: pointer;
}

/* About */
.list-content h1 {
  font-size: 24px;
  font-weight: 600;
  color: #000;
  text-align: center;
}

.list-content h3 {
  font-size: 18px;
  font-weight: 400;
  color: #000000;
  text-align: center;
}

.about {
  max-width: 1280px;
  margin: 0 auto;
}

.cards {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  max-width: 400px;
  margin: 8.8px;
}

.card-content {
  padding: 15px;
}

.card-content h3 {
  font-size: 22px;
  font-weight: 600;
  color: #000;
  text-align: center;
}

.card-content p {
  font-size: 18px;
  font-weight: 400;
  color: #d0d0d0;
  text-align: center;
}

.card-content i {
  font-size: 48px;
  height: auto;
  display: block;
  padding: 10px;
  text-align: center;
  margin: 0 auto;
}

/* Advertisment Section */
#advertisment {
  background-image: url(https://i.imgur.com/XL2PAd3.png);
  padding: 45px 0px 45px 0px;
  text-align: center;
}

#advertisment h2 {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}

#advertisment h3 {
  font-size: 16px;
  font-weight: 400;
  color: #d0d0d0;
  text-align: center;
  line-height: 50px;
}

.advert {
  padding: 8px 16px;
  background-color: #454545;
  border: none;
  font-size: 18px;
  transition: .3s all;
  font-weight: 600;
  color: #f2f2f2;
  margin-top: 20px;
  border-radius: 3px;
  cursor: pointer;
}


/* Picing Page */

.price-comparison {
    display: flex;
    justify-content: center;
    align-items: stretch;
    background: #181825;
}
.price-column {
    background-color: white;
    margin: 2em;
    box-shadow: 0 7px 30px rgb(52 31 97 / 10%);
    padding: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    max-width: 275px;
}
.price-column:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-radius: 4px;
}
.price-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--heading-font-family);
    font-weight: bold;
}
.price {
    font-size: 1.4rem;
    display: flex;
}
.dollar-sign {
    font-size: 1.5rem;
    margin-right: .25rem;
}
.per-month {
    font-size: .75rem;
    align-self: flex-end;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    padding-left: 0.2rem;
}
.plan-name {
    font-size: 0.9rem;
    margin-bottom: 0;
}
.most-popular {
  font-size: 0.9rem;
    position: absolute;
    top: .5rem;
    left: .5rem;
    right: .5rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-family: var(--heading-font-family);
}
.price-column.popular {
    position: relative;
    background-color: var(--accent-color);
    color: white;
    background: #24262b;
}
.feature img {
    height: 1.1em;
    width: 1.1em;
    margin-right: .5rem;
}
.plan-name {
    text-transform: uppercase;
    font-size: .9rem;
    margin-top: 1rem;
    margin-bottom: 0;
}
.divider {
    height: 1px;
    width: 100%;
    background-color: rgba(0, 0, 0, .2);
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.feature {
    display: flex;
    align-items: center;
    margin: .5rem;
}
.feature.inactive {
    color: #999;
    text-decoration-line: line-through;
}
.cta {
    border: none;
    color: white;
    background: #202427;
    width: 100%;
    padding: .75rem 1rem;
    cursor: pointer;
    font-family: var(--heading-font-family);
    font-weight: bold;
    border-radius: 4px;
    margin-top: 3rem;
    transition: 100ms;
    transform: scale(1);
}

/* About Section */
#about-section {
  text-align: center;
  margin-top: 40px;
}

#about-section h1 {
  line-height: 50px;
}

.first-row {
  margin-top: 20px;
  max-width: 1280px;
  display: inline-flex;
  justify-content: space-between;
}

.first-content {
  width: 60%;
  margin: 40px;
  text-align: left;
  padding: 50px;
}

.img img {
  width: 100%;
  height: auto;
  display: block;
  height: auto;
  padding: 50px;
}

@media (max-width: 1000px) {
  .first-row {
    margin-top: 20px;
    max-width: 1280px;
    display: block;
    justify-content: normal;
  }

  .first-content {
    width: 100% !important;
    text-align: center;
    margin: 0 auto;
    padding: 20px 20px 0px;
  }
}

@media (min-width: 1000px) {
  .img img {
    max-width: 700px;
    width: 100%;
    height: auto;
    display: block;
    height: auto;
    padding: 50px;
  }
}

/* testimonial */
.testimonial-section {
  background: #f1f1f1;
  padding: 80px 0;
  text-align: center;
  border-top: black 2.5px solid;
  border-bottom: black 2.5px solid;
}

.inner-width {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.testimonial-section h1 {
  font-weight: 400;
  letter-spacing: 10px;
  text-transform: uppercase;
  font-size: 20px;
}

.testimonial-pics {
  padding: 40px 0;
}

.testimonial-pics img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 20px;
  filter: grayscale(100%);
  transition: .3s;
  cursor: pointer;
}

.testimonial-pics img:hover, .testimonial-pics img.active {
  filter: none;
}

.testimonial-contents {
  max-width: 600px;
  margin: auto;
}

.testimonial {
  display: none;
}

.testimonial.active {
  display: block;
}

.testimonial p {
  color: #5c5c5c;
  margin-bottom: 20px;
}

.testimonial .description {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 15px;
}

/* Footer */
.footer {
  background: #282828;
  text-align: center;
  padding: 20px;
  color: white;
}
